server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=Do!ng123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#server.servlet.context-path=/index


spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#關閉Mybatis-Plus的預設下底線(關閉)
mybatis-plus.global-config.db-config.table-underline=false
#Mybatis-Plus的預設駝峰式命名法(關閉)
mybatis-plus.configuration.map-underscore-to-camel-case=false
